# KnowledgeBaseTest

./: KnowledgeBase.sln
DatabaseLibrary/: Answer.cs  DatabaseLibrary.csproj  KnowledgeBaseContext.cs  Soft.cs  Tag.cs
KnowledgeBase/: App.xaml  App.xaml.cs  KnowledgeBase.csproj  MainWindow.xaml  MainWindow.xaml.cs
KnowledgeBase/Properties/: Resources.Designer.cs  Resources.resx
KnowledgeBase/Resources/ResourceDictionaries/: Brushes.xaml
KnowledgeBase/Resources/ResourceDictionaries/UI/: BasicInput.xaml  ListsAndCollections.xaml  Primitives.xaml  TextFields.xaml
KnowledgeBase/Windows/: AnswersWindow.xaml  AnswersWindow.xaml.cs  SoftsWindow.xaml  SoftsWindow.xaml.cs  TagsWindow.xaml  TagsWindow.xaml.cs
